{
  "description": "Lancer Initiative",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.5",
    "prettier": "^2.4.1",
    "rollup": "^2.58.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "package": "cd dist && zip -r module.zip *",
    "check": "tsc --noEmit",
    "format": "prettier --write src/"
  },
  "author": "Bolts",
  "license": "Apache-2.0",
  "repository": "https://github.com/BoltsJ/lancer-initiative.git"
}
